# This is a sample build configuration for Java – Maven.
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.5.0-jdk-8

pipelines:
  default:
    - step:
        name: build jactor-commons (client and test)
        caches:
        - maven
        script:
        - cd jactor-commons
        - mvn install
        - cd ..
    - step:
        name: build jactor-module (persistence, model and web)
        caches:
        - maven
        script:
        - cd jactor-module
        - mvn -B verify
