name: scheduled integration tests
on:
  schedule:
    - cron: '5 * * * *'

jobs:

  it:
    name: cucumber integration testing
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1.3.0
        with:
          java-version: 14
      - uses: jactor-rises/jactor-persistence/run-docker@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          IMAGE: docker.pkg.github.com/jactor-rises/jactor-persistence/jactor-persistence:latest
      - run: mvn versions:display
      - run: mvn test || true
      - run: mvn cluecumber:reporting
      - uses: jactor-rises/actions-gh-pages/move@feature-reports
        with:
          folder_move_from: target/generated-report
      - uses: jactor-rises/actions-gh-pages/reports@feature-reports
        with:
          pages_address: https://jactor-rises.github.io/jactor-cucumber
      - run: echo ::set-output name=date::$(date +"%Y-%m-%d:%T")
        id: generated
      - uses: navikt/bidrag-git/commit@v3.0.6
        with:
          author: gh-page-deployer
          commit_message: "Integration tests for ${{ steps.generated.outputs.date }}"
          pattern: docs/*
          security_token: ${{ secrets.GITHUB_TOKEN }}
